/* page.module.scss */
.loader {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.button {
    margin: 10px 0;
    padding: 6px 12px;
    background-color: #0070f3;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
.modal {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 80%;
    height: clamp(50vh, 90vi, 90vh);
    overflow-y: auto;
    background-color: #fff;
    border: 2px solid #000;
    box-shadow: 0px 0px 24px rgba(0, 0, 0, 0.2);
    padding: 1.5rem;
    border-radius: 8px;
}
.container {
    padding: 2rem;
    background-color: #f9f9f9;
    height: 100%;
    h1 {
        text-align: center;
        margin-bottom: 2rem;
        color: #333;
    }
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1.5rem;
}

.card {
    background-color: #fff;
    border-radius: 12px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    padding: 1.5rem;
    transition: transform 0.3s ease;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    &:hover {
        transform: translateY(-5px);
    }

    p {
        margin: 0.5rem 0;
        font-size: 0.95rem;
        color: #444;

        strong {
            color: #111;
        }
    }
}

.error {
    color: red;
    text-align: center;
    margin-top: 2rem;
    font-weight: bold;
}
.paidButton {
    margin-top: 10px;
    padding: 8px 12px;
    background-color: #28a745;
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-weight: 500;
    transition: background-color 0.2s ease-in-out;

    &:hover {
        background-color: #218838;
    }
}
.summary {
  margin-bottom: 20px;
  background: #f7f7f7;
  padding: 1rem;
  border-radius: 8px;
  p {
    margin: 0.3rem 0;
  }
}
